spring.application.name=birbnb-ahk

# Configuracion para la DB
spring.datasource.url=jdbc:mysql://localhost:3306/2025_ahk_birbn
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
